[90m= [39m[
    {#5086
      +"[1mcid[22m": [35m0[39m,
      +"[1mname[22m": "[32mid[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m1[39m,
    },
    {#5085
      +"[1mcid[22m": [35m1[39m,
      +"[1mname[22m": "[32muser_id[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5084
      +"[1mcid[22m": [35m2[39m,
      +"[1mname[22m": "[32mcity[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5083
      +"[1mcid[22m": [35m3[39m,
      +"[1mname[22m": "[32mfavorite[39m",
      +"[1mtype[22m": "[32mtinyint(1)[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": "[32m'0'[39m",
      +"[1mpk[22m": [35m0[39m,
    },
    {#5088
      +"[1mcid[22m": [35m4[39m,
      +"[1mname[22m": "[32msend_forecast[39m",
      +"[1mtype[22m": "[32mtinyint(1)[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": "[32m'0'[39m",
      +"[1mpk[22m": [35m0[39m,
    },
    {#5089
      +"[1mcid[22m": [35m5[39m,
      +"[1mname[22m": "[32mcreated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5090
      +"[1mcid[22m": [35m6[39m,
      +"[1mname[22m": "[32mupdated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5091
      +"[1mcid[22m": [35m7[39m,
      +"[1mname[22m": "[32msend_forecast_email_scheduled[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5092
      +"[1mcid[22m": [35m8[39m,
      +"[1mname[22m": "[32mforecast_email_scheduled[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
  ]

